# Define template to send the full raw syslog message
template(name="FullRawSyslog" type="string" string="%rawmsg%\n")

# Forward all syslogs to Host-B over TCP using raw format
*.* action(
  type="omfwd"
  target="192.168.29.170"
  port="514"
  protocol="tcp"
  template="FullRawSyslog"
  keepalive="on"
  action.resumeRetryCount="-1"
  queue.type="linkedlist"
  queue.size="10000"
)
